# Nome do Registro da aplicação no spring
spring.application.name=server

# O padrao 8761, mas esclhemos nesse caso 8081 e é importante manter sempre a porta fixa no projeto para evitar falha de com
server.port=8081

# Registro como servidor, para que projeto não seja incluido no cadastro do eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL onde o serviço do eureka será disponibilizado
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka